<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TO-DO LIST</title>
  <style>
    * {
      margin: 0;
      box-sizing: border-box;
      font-family: "Fira sans", sans-serif;
    }
    
    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      background: rgb(0,0,0);
      background: linear-gradient(36deg, rgba(0,0,0,1) 0%, rgba(0,19,177,1) 18%, rgba(0,19,177,1) 78%, rgba(0,0,0,1) 98%); 
    }
    
    header {
      padding: 2rem 1rem;
      max-width: 800px;
      width: 100%;
      margin: 0 auto;
      
    }
    
    header h1 { 
      font-size: 2.5rem;
      font-weight: 300;
      color: darkred;
      margin-bottom: 1rem;
      margin-left: 275px;
      font-family:'Times New Roman', Times, serif;
    }
    h2{
      margin-left: 320px;
      font-weight: bolder;
    }
    #task-form {
      display: flex;
      
      
    }
    
    input, button {
      appearance: none;
      border: none;
      outline: none;
      background: none;
    }
    
    #task-input {
      flex: 1 1 0%;
      background-color: black;
      padding: 1rem;
      border-radius: 1rem;
      margin-right: 1rem;
      color: white;
      font-size: 1.25rem;
    }
    
    #task-input::placeholder {
      color: #FFF;
    }
    
    #task-submit {
      color: black;
      font-size: 20px;
      background-color: yellow;
      border-radius: 3px;
      box-shadow: 3px 3px 6px red;
      font-weight: bolder;
      height: 48px;
      margin-top: 4px;
      width: 140px;
      align-self: center;
    }
    
    #task-submit:hover {
      background-color: greenyellow;
    }
    
    #task-submit:active {
      transform: scale(0.9);
      background-color: rgb(2, 252, 2);
      color: white;
      box-shadow: 3px 3px 6px green;
    }
    
    .error-container {
  position: relative;
}

.error-message {
  display: none;
  position: absolute;
  top: 35%;
  left: 29%;
  color: rgb(255, 0, 0);
  font-size: 20px;
  font-style: italic;
  font-weight: bold;
}

.error-message.active {
  display: block;
}

    
    main {
      flex: 1 1 0%;
      max-width: 800px;
      width: 100%;
      margin: 0 auto;
    }
    
    .task-section {
      padding: 1rem;
    }
    
    .task-section h2 {
      font-size: 1.5rem;
      
      color: darkblue;
      margin-bottom: 1rem;
    }
    
    #task-container .task-item {
      display: flex;
      justify-content: space-between;
      background-color: black;
      padding: 1rem;
      border-radius: 1rem;
      margin-bottom: 1rem;
    }
    
    .task-item .task-content {
      flex: 1 1 0%;
    }
    
    .task-item .task-content .task-text {
      color: aqua;
      font-size: 1.125rem;
      width: 100%;
      display: block;
      transition: 0.4s;
    }
   
    
    .task-item .task-content .task-text:not(:read-only) {
      color: greenyellow;
    }

    .task-item .task-content .task-text.completed {
      text-decoration: line-through;
      text-align: left;
      color: grey;
    }
    
    .task-item .task-actions {
      display: flex;
      margin: 0 -0.5rem;
    }
    
    .task-item .task-actions button {
      cursor: pointer;
      margin: 0 0.5rem;
      font-size: 1.125rem;
      font-weight: 700;
      text-transform: uppercase;
      transition: 0.4s;
    }
    
    .task-item .task-actions .edit-btn {
      color: black;
      font-size: 20px;
      background-color: yellow;
      border-radius: 3px;
      box-shadow: 3px 3px 6px red;
      font-weight: bolder;
    }
    
    .task-item .task-actions .edit-btn.save {
      color: black;
      font-size: 20px;
      background-color: yellow;
      border-radius: 3px;
      box-shadow: 3px 3px 6px red;
      font-weight: bolder;
    }

    .task-item .task-actions .edit-btn.save:hover {
      transform: scale(0.9);
      background-color: rgb(25, 206, 5);
      color: white;
      box-shadow: 3px 3px 6px blue;
    }

    .task-item .task-actions .edit-btn.save:active {
      background-color: rgb(25, 206, 5);
      color: white;
      box-shadow: 3px 3px 6px rgb(38, 255, 0);
    }
    
    .task-item .task-actions .edit-btn:hover {
      transform: scale(0.9);
      background-color: rgb(0, 170, 255);
      color: white;
      box-shadow: 3px 3px 6px blue;
    }
    
    .task-item .task-actions .edit-btn:active {
      box-shadow: 3px 3px 6px rgb(104, 255, 111);
    }
    
    .task-item .task-actions .delete-btn {
      color: black;
      font-size: 20px;
      background-color: yellow;
      border-radius: 3px;
      box-shadow: 3px 3px 6px red;
      font-weight: bolder;
    }
    
    .task-item .task-actions .delete-btn:hover {
      transform: scale(0.9);
      background-color: red;
      color: white;
    }
    
    .task-item .task-actions .delete-btn:active {
      box-shadow: 3px 3px 6px rgb(104, 255, 111);
    }
    .error-message{
      font-weight: bolder;
      }
      
      .task-item .task-content .task-text::after {
  color: red;
  font-style: italic;
}
.box{
  background-color: #ffffff7c;
  height: 500px;
  width: 1000px;
  margin: 100px 100px 150px 300px;
  border-radius: 20px;
  
}
.task-section{
  height: 250px;
  overflow-y: auto;
  scroll-behavior: smooth;
  
}
.task-section::-webkit-scrollbar{
  width: 15px;
  
  }
  .task-section::-webkit-scrollbar-track{
  background: transparent;
  }
  .task-section::-webkit-scrollbar-thumb{
    background-color: darkblue;
    border-radius: 5px;
  }
  </style>
</head>
<body>
  <div class="box"><header>
    <h1>Task Lists</h1>
    <form id="task-form">
      <input 
        type="text" 
        name="task-input" 
        id="task-input" 
        placeholder="Today Tasks To Do...?" />
      <input 
        type="submit"
        id="task-submit" 
        value="Add task" />
      <div><div class="error-message">Please enter a task.</div></div>
    </form>
  </header>
  <main>
    <section class="task-section">
      <h2>Tasks</h2>
      <div id="task-container"></div>
    </section>
  </main>
  </div>
  <script>
    window.addEventListener('load', () => {
      const form = document.querySelector("#task-form");
      const input = document.querySelector("#task-input");
      const list_el = document.querySelector("#task-container");
      const errorMessage = document.querySelector(".error-message");

      form.addEventListener('submit', (e) => {
        e.preventDefault();
        const task = input.value;
        if (!task) {
          errorMessage.style.display = "flex";
          setTimeout(() => {
            errorMessage.style.display = "none";
          }, 10000);
          return;
        }

        const task_el = document.createElement('div');
        task_el.classList.add('task-item');

        const task_content_el = document.createElement('div');
        task_content_el.classList.add('task-content');

        task_el.appendChild(task_content_el);

        const task_input_el = document.createElement('input');
        task_input_el.classList.add('task-text');
        task_input_el.type = 'text';
        task_input_el.value = task;
        task_input_el.setAttribute('readonly', 'readonly');

        task_content_el.appendChild(task_input_el);

        const task_actions_el = document.createElement('div');
        task_actions_el.classList.add('task-actions');

        const task_edit_el = document.createElement('button');
        task_edit_el.classList.add('edit-btn');
        task_edit_el.innerText = 'Edit';

        const task_delete_el = document.createElement('button');
        task_delete_el.classList.add('delete-btn');
        task_delete_el.innerText = 'Delete';

        task_actions_el.appendChild(task_edit_el);
        task_actions_el.appendChild(task_delete_el);

        task_el.appendChild(task_actions_el);

        list_el.appendChild(task_el);

        input.value = '';

        task_edit_el.addEventListener('click', () => {
          if (task_edit_el.innerText.toLowerCase() === "edit") {
            task_edit_el.innerText = "Save";
            task_edit_el.classList.add('save');
            task_input_el.removeAttribute("readonly");
            task_input_el.focus();
          } else {
            task_edit_el.innerText = "Edit";
            task_edit_el.classList.remove('save');
            task_input_el.setAttribute("readonly", "readonly");
            task_input_el.style.color = "orange"; 
            task_input_el.value += " *edited"; 
          }
        });

        task_delete_el.addEventListener('click', () => {
          list_el.removeChild(task_el);
        });

        task_input_el.addEventListener('dblclick', () => {
          task_input_el.classList.toggle('completed');
          
        });
      });
    });
  </script>
</body>
</html>
