<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    width: 100%;
    height: 100vh;
    
    justify-content: center;
    align-items: center;
   background-color: white;
}
h1{
  margin-left: 580px;
  margin-top: 30px;
  font-family: 'Courier New', Courier, monospace;
  background: rgb(11,0,0);
  background: linear-gradient(61deg, rgba(11,0,0,1) 0%, rgba(255,2,2,1) 53%, rgba(0,0,0,1) 100%);
  color: transparent;
  background-clip: text;
  font-size: 40px;;
}

.calc-container {
    width: 320px;
    padding: 20px;
    border-radius: 16px;
    background-color: rgb(0, 0, 0);
    
    margin-top: 60px;
    margin-left: 600px;
    
}

.calc-input {
    width: 270px;
    border: none;
    padding: 14px;
    margin: 2px;
    background-color: #000000;
    border-radius: 10px;
    border: 3px solid rgb(166, 171, 16) ;
    font-size: 40px;
    text-align: right;
    cursor: pointer;
    color: white;
    font-family: 'Courier New', Courier, monospace;
}

.calc-input::placeholder {
    color: greenyellow;
}

.calc-button {
    border: none;
    width: 60px;
    height: 60px;
    margin: 2px;
    margin-left: 3px;
    background-color: rgb(22, 20, 20);
    color: white;
    font-size: 20px;
    cursor: pointer;
    font-family: 'Courier New', Courier, monospace;
}
.calc-button:hover{
background-color: #ffffff;
color: #000000;
transition: scale(0.9);

}
.calc-button:active{
  color: green;
  
}
.calc-equal {
    color: #ffffff;
}
.calc-equal:active{
  background-color: orange;
}
.calc-operator {
    color: #ffffff;
}
.calc-operator:active{
    color: red;
    
}

</style>
    <title>Calculator</title>
  </head>
  <body>
    <h1>Basic Calculator</h1>
    <div class="main-container">
      <div class="calc-container">
        <input type="text" id="calc-input" class="calc-input" placeholder="0" />
        <div>
          <button class="calc-button calc-operator">AC</button>
          <button class="calc-button calc-operator">DEL</button>
          <button class="calc-button calc-operator">%</button>
          <button class="calc-button calc-operator">/</button>
        </div>
        <div>
          <button class="calc-button">7</button>
          <button class="calc-button">8</button>
          <button class="calc-button">9</button>
          <button class="calc-button calc-operator">*</button>
        </div>
        <div>
          <button class="calc-button">4</button>
          <button class="calc-button">5</button>
          <button class="calc-button">6</button>
          <button class="calc-button calc-operator">-</button>
        </div>
        <div>
          <button class="calc-button">1</button>
          <button class="calc-button">2</button>
          <button class="calc-button">3</button>
          <button class="calc-button calc-operator">+</button>
        </div>
        <div>
          <button class="calc-button">00</button>
          <button class="calc-button">0</button>
          <button class="calc-button">.</button>
          <button class="calc-button calc-equal">=</button>
        </div>
      </div>
    </div>
    <script>
  let calcInput = document.getElementById('calc-input');
      let calcButtons = document.querySelectorAll('button');

      let calcString = "";
      let calcArray = Array.from(calcButtons);
      calcArray.forEach(button => {
        button.addEventListener('click', (e) => {
          if (e.target.innerHTML == '=') {
            try {
              calcString = eval(calcString);
              if (!isFinite(calcString)) {
                calcInput.style.color = 'red';
              } else {
                calcInput.style.color = 'white';
              }
            } catch {
              calcString = "Error";
              calcInput.style.color = 'red';
            }
            calcInput.value = calcString;
          } else if (e.target.innerHTML == 'AC') {
            calcString = "";
            calcInput.value = calcString;
            calcInput.style.color = 'white';
          } else if (e.target.innerHTML == 'DEL') {
            calcString = calcString.substring(0, calcString.length - 1);
            calcInput.value = calcString;
          } else {
            calcString += e.target.innerHTML;
            calcInput.value = calcString;
          }
        });
      });
</script>
  </body>
</html>
